obj/dotnet-rpg.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/zhanshuo.qithoughtworks.com/Downloads/TW_work/c#-learning/dotnet-rpg/dotnet-rpg.csproj": {}
  },
  "projects": {
    "/Users/zhanshuo.qithoughtworks.com/Downloads/TW_work/c#-learning/dotnet-rpg/dotnet-rpg.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zhanshuo.qithoughtworks.com/Downloads/TW_work/c#-learning/dotnet-rpg/dotnet-rpg.csproj",
        "projectName": "dotnet-rpg",
        "projectPath": "/Users/zhanshuo.qithoughtworks.com/Downloads/TW_work/c#-learning/dotnet-rpg/dotnet-rpg.csproj",
        "packagesPath": "/Users/zhanshuo.qithoughtworks.com/.nuget/packages/",
        "outputPath": "/Users/zhanshuo.qithoughtworks.com/Downloads/TW_work/c#-learning/dotnet-rpg/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zhanshuo.qithoughtworks.com/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.25.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/dotnet-rpg.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/zhanshuo.qithoughtworks.com/Downloads/TW_work/c#-learning/dotnet-rpg/dotnet-rpg.csproj": {}
  },
  "projects": {
    "/Users/zhanshuo.qithoughtworks.com/Downloads/TW_work/c#-learning/dotnet-rpg/dotnet-rpg.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/zhanshuo.qithoughtworks.com/Downloads/TW_work/c#-learning/dotnet-rpg/dotnet-rpg.csproj",
        "projectName": "dotnet-rpg",
        "projectPath": "/Users/zhanshuo.qithoughtworks.com/Downloads/TW_work/c#-learning/dotnet-rpg/dotnet-rpg.csproj",
        "packagesPath": "/Users/zhanshuo.qithoughtworks.com/.nuget/packages/",
        "outputPath": "/Users/zhanshuo.qithoughtworks.com/Downloads/TW_work/c#-learning/dotnet-rpg/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/zhanshuo.qithoughtworks.com/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.9, )"
            },
            "Microsoft.IdentityModel.Tokens": {
              "target": "Package",
              "version": "[6.25.0, )"
            },
            "MySql.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[6.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.25.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.402/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/dotnet-rpg.csproj.nuget.dgspec.json (diff)
@@ -42,6 +42,10 @@
               "target": "Package",
               "version": "[12.0.0, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[6.0.10, )"
+            },
             "Microsoft.EntityFrameworkCore.Design": {
               "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
               "suppressParent": "All",
